{
    "name": "MittaUI.Runtime",
    "rootNamespace": "MittaUI.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:45481c1a5703e4b4db8cfbe8316a40db",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3979491890dc7cd468c94d618fdf8506",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "MITTAUI_USE_R3"
        },
        {
            "name": "com.harumak.upalette",
            "expression": "",
            "define": "MITTAUI_USE_UPALETTE"
        },
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "",
            "define": "MITTAUI_USE_LITMOTION"
        },
        {
            "name": "com.mitta.ui",
            "expression": "",
            "define": "MITTAUI_RELEASE"
        }
    ],
    "noEngineReferences": false
}